import random
#=========================================================================================================================
#Class for reels
#=========================================================================================================================
#KEY: 1 = 5 point, 3 = double points, 4 = 10 points, 5 = 5x points, 6 = -10



class Reel():
    def __init__(self):
        self.sym = [1,3,4,5,6,0,10,11]
        self.list = []
        
    def easy(self):
        for i in range(0, len(self.sym)):
            if i == 0:
                for x in range(0,20):
                    self.list.append(self.sym[i])
            elif i == 1:
                for x in range(0,6):
                    self.list.append(self.sym[i])
            elif i < 4 and i > 1:
                for x in range(0,4):
                    self.list.append(self.sym[i])
            elif i == 4:
                for x in range(0,1):
                    self.list.append(self.sym[i])
            else:
                for x in range(0,1):
                    self.list.append(self.sym[i])
                    
        return self.list
        
    def mid(self):
        for i in range(0, len(self.sym)):
            if i == 0:
                for x in range(0,25):
                    self.list.append(self.sym[i])
            elif i == 1:
                for x in range(0,10):
                    self.list.append(self.sym[i])
            elif i < 4 and i > 1:
                for x in range(0,6):
                    self.list.append(self.sym[i])
            elif i == 4:
                for x in range(0,4):
                    self.list.append(self.sym[i])
            else:
                for x in range(0,4):
                    self.list.append(self.sym[i])
                    
        return self.list

    
            

rr = Reel()
r1 = rr.easy()
r2 = rr.easy()
r3 = rr.easy()

Points = 50
odds = 0.0

symbols = [1,3,4,5,6,0,10,11]
Alist = []
Olist = []
def odd(array,n):
    amount = 0
    for i in range(0,len(array)):
        if array[i] == n:
            amount = 1 + amount
    return amount
for i in range(0,len(symbols)):
    Alist.append(odd(r1,symbols[i]))
for i in range(0,len(symbols)):
    odds = (Alist[i]/len(r1)) * 100
    odds = round(odds,1)
    Olist.append(odds)

m = ''


menu = False
if m != '':
    menu = True
while menu == False and Points > 0:
    if Points < 400:
        R1 = r1[random.randint(0,len(r1)-1)]
        R2 = r2[random.randint(0,len(r2)-1)]
        R3 = r3[random.randint(0,len(r3)-1)]

#KEY: 1 = 5 point, 3 = double points, 4 = 10 points, 5 = 5x points, 6 = -10

        
            
            
    if Points < 2000 and Points >= 500:
        r1 = rr.mid()
        r2 = rr.mid()
        r3 = rr.mid()
        R1 = r1[random.randint(0,len(r1)-1)]
        R2 = r2[random.randint(0,len(r2)-1)]
        R3 = r3[random.randint(0,len(r3)-1)]
        
        
    for i in range(0,len(symbols)):
        print(str(chr(symbols[i] + 32)),'has odds of ' + str(Olist[i]) +'%')
    
    print(chr(32+R1), chr(32+R2), chr(32+R3))
 
#KEY: 1 = 1 point, 3 = double points, 4 = 10 points, 5 = 5x points, 6 = -10    

    if R1 == 1 and R1 == R2 and R2 == R3:
        print('YOU WON 5 POINTS ')
        Points = Points + 5
        print('Points: '+str(Points))
        m = input('press Enter : ')
        if m != '':
            menu = True
    if R1 == 3 and R1 == R2 and R2 == R3:
        print('DOUBLE POINTS')
        Points = Points * 2
        print('Points: '+str(Points))
        m = input('press Enter : ')
        if m != '':
            menu = True
    if R1 == 4 and R1 == R2 and R2 == R3:
        print('YOU WON 10 POINTS')
        Points = Points + 10
        print('Points: '+str(Points))
        m = input('press Enter : ')
        if m != '':
            menu = True
    if R1 == 5 and R1 == R2 and R2 == R3:
        print('5X MULTIPLYER')
        Points = Points * 5
        print('Points: '+str(Points))
        m = input('press Enter : ')
        if m != '':
            menu = True
    if R1 == 6 and R1 == R2 and R2 == R3:
        print('SORRY YOU LOST 10 POINTS')
        Points = Points - 10
        print('Points: '+str(Points))
        m = input('press Enter : ')
        if m != '':
            menu = True
    
    else:
        print('NO WIN')
        print('Points: '+str(Points))
        m = input('press Enter : ')
        if m != '':
            menu = True
    Points = Points - 1
        

